<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>Animaciones</title>
	<style>
	main {
		border: 4px solid #ccc;
		background-color: #eee;
		height: 600px;
		margin: 40px auto;
		width: 800px;
	}

	img.anim {
		position: relative;
		-webkit-animation:animFace 3s  infinite;
	}

	@-webkit-keyframes animFace {
		0% {
			left: 0px;
			top: 0px;
			opacity: 1;
			-webkit-transform: scale(1);
		}
		20% {
			left: 600px;
			top: 0px;
			opacity: 1;
			-webkit-transform: scale(1);
		}
		40% {
			left: 600px;
			top: 400px;
			opacity: 1;
			-webkit-transform: scale(1);
		}
		60% {
			left: 0px;
			top: 400px;
			opacity: 1;
			-webkit-transform: scale(1);
		}
		80% {
			left: 300px;
			top: 200px;
			opacity: 1;
			-webkit-transform: scale(1);
		}
		100% {
			left: 300px;
			top:200px;
			opacity: 0;
			-webkit-transform: scale(10);
		}
	}
	</style>
</head>
<body>
<main>
	<img class="anim" src="imgs/happy face.jpg">
</main>

</body>
</html>