<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>Mirai Nikki</title>
	<style>
	body {
		background-color: #B4061E;
	}

	section.page {
		background: url(imgs/mirai_nikki01.png) no-repeat center center;
		height: 354px;
		margin: 20px auto;
		width: 919px;
		-webkit-transition: all 0.5s ease-in-out;
	}

	section.cuerpo {
		background-color: ;
      height: 1000px;
      margin: 32px auto ;
      width: 1320px;
      border-radius: 15%;
      
	}
	section.personajes {
		-webkit-transition: all 0.5s ease-in-out;
	}

	section.personajes:hover {
		cursor: pointer;
		-webkit-transform: scale(1.2);
	}

	section.personajes {
		background-color: #1C0202;
      height: 500px;
      margin: 17px auto;
      margin-left: 100px;
      width: 300px;
      float: left;
      border: #000;
      box-shadow: 20px 20px 40px #000;
       
      

	}

	.personajes {
		background: url(imgs/deslo.jpg) no-repeat center center;
		background-size: 100% 100%
	}

	section.imagen {
		background-color: #FFDADA;
      height: 230px;
      margin: 32px ;
      width: 230px;
      border-radius: 50%;
      position: center;
      
	}

	.yuno {
		background: url(imgs/Yuno_gasai.png) no-repeat center center;
		background-size: 100% 100%;
	}

	.amano {
		background: url(imgs/amano.jpg) no-repeat center center;
		background-size: 100% 100%;
	}

	.akise {
		background: url(imgs/Akise_Aru.jpg) no-repeat center center;
		background-size: 100% 100%;
	}

	.minene {
		background: url(imgs/minene.png) no-repeat center center;
		background-size: 100% 100%;
	}

	.keigo {
		background: url(imgs/Keigo.jpg) no-repeat center center;
		background-size: 100% 100%;
	}

	.muru {
		background: url(imgs/muru.jpg) no-repeat center center;
		background-size: 100% 100%;
	}

	h1 {
		text-align: center;
		font-family: Harrington;

	}

	h3 {
		text-align: center;
		font-family: Harrinton;
	}

	@media (max-width: 800px) {
		section.page {
		background: url(imgs/mirai_nikki02.png) no-repeat center center;
		height: 370px;
		margin: 20px auto;
		width: 384px;
		}

		section.cuerpo {
		background-color: ;
      height: 1000px;
      margin: 32px auto ;
      width: 700px;
      border-radius: 15%;
      
	}

	section.personajes {
		background-color: #1C0202;
      height: 500px;
      margin: 17px auto ;
      margin-left: 30px;
      width: 300px;
      float: left;
       
       
	}


	}

	@media (max-width: 500px) {
		section.page {
		background: url(imgs/ojos_yuno.png)  no-repeat center center;
		height: 156px;
		margin: 20px auto;
		width: 450px;
		background-size: 100% 100%;
		}

	section.cuerpo {
		background-color: ;
      height: 1000px;
      margin: 32px auto;
      width: 350px;
      border-radius: 15%;
      
      
	}

	section.personajes {
		background-color: #1C0202;
      height: 500px;
      margin: 17px auto;
      margin-left: 30px;
      width: 300px;
      float: left;
       
       

	}
	}

	
	</style>
</head>
<body>
<section class="page">
	
</section>

<section class="cuerpo">

<section class="personajes">
	<section class="imagen yuno"></section>
	<h1>Yuno Gasai</h1>
	<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</h3>
</section>
<section class="personajes">
	<section class="imagen amano"></section>
		<h1>Yukiteru Amano</h1>
		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</h3>
	
</section>
<section class="personajes">
	<section class="imagen akise"></section>
		<h1>Aru Akise</h1>
		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</h3>
</section>
<section class="personajes">
	<section class="imagen minene"></section>
		<h1>Minene Uryu</h1>
		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</h3>
</section>
<section class="personajes">
	<section class="imagen keigo"></section>
		<h1>Keigo Kurusu</h1>
		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</h3>
</section>
<section class="personajes">
	<section class="imagen muru"></section>
		<h1>Muru Muru</h1>
		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</h3>
</section>

</section>



</body>
</html>