<!DOCTYPE html>
<html>
<head>
	<title>
		Reto Objeto
	</title>
	<style>

	body {
		background-color: #9a1214;
		font: 16px Tahoma;
	}

	section.contenedor {
		border: 10px solid #6f0c0d;
		background-color: #fff;
		margin: 0px auto;
		padding: 20px;
		width: 1160px;
	}

	section.contenedor h1 {
		color: #9a1214;
		text-align: center;
	}

	section.contenedor hr {
		border-color:4px solid #9a1214;
	}

	nav.opciones {
		margin: 20px auto;
		width: 200px;
	}

	button {
		border: none;
		background-color: #9a1214;
		color: #fff;
		display: block;
		padding: 10px;
		margin-bottom: 4px;
		width: 100%;
		-webkit-transition: all 0.5s;
	}

	button:hover {
		cursor: pointer;
		-webkit-transform: scale(1.1);
	}

	img {
        margin: 20px 0px;
        position: relative;
		-webkit-transform: rotateY(180deg);
		width: 300px;
	}

	.iniciar {
		-webkit-animation: 0.2s animIniciar infinite;
	}

	@-webkit-keyframes animIniciar {
		0%, 100% { -webkit-transform: rotateY(180deg) translateY(0px); }
		50%      { -webkit-transform: rotateY(180deg) translateY(5px); }
	}



	</style>
</head>
<body>
  <section class="contenedor">
   <h1>Reto Objeto</h1>
   <hr>
   <img  id="vhcl" src="imgs/fiat-500.jpg">
   <br>

   <nav class="opciones">

   	<button id="bth-iniciar">Iniciar</button>
   	<button id="bth-apagar">Apagar</button>
   <button id="bth-avanzar">Avanzar</button>
   <button id="bth-detener">Detener</button>
   <button id="bth-info">Mostrar Datos</button>

   </nav>
   

   <script>
    var vhcl       = document.getElementById('vhcl');
    var btnIniciar = document.getElementById('bth-iniciar');
    var btnApagar  = document.getElementById('bth-apagar');
    var btnAvanzar = document.getElementById('bth-avanzar');
    var btnDetener = document.getElementById('bth-detener');
    var btnInfo    = document.getElementById('bth-info');
    var sint       = undefined;
    var cont       = 0;
   	var vehiculo = {
   		marca:       'Fiat',
   		referencia:  '500',
   		modelo:      2015,
   		color:       'Rojo',
   		cilindraje:  1400,

   		iniciar: function() {
   			vhcl.classList.add('iniciar')
   		},

   		avanzar: function() {
   			sint = setInterval(function() {
   				cont += 10;
   				if(cont > 895) {
   					cont = 0;
   				}
   				vhcl.style.left = cont+'px'
   			},10)
   		},

   		detener: function() {
   			clearInterval(sint)
   		},

   		apagar: function() {
   			vhcl.classList.remove('iniciar');
   		},

   		info: function() {
   			alert("Marca: "+this.marca+" \nReferencia: "+this.referencia+" \nModelo: "+this.modelo+" \nColor: "+this.color+" \nCilindraje: "+this.cilindraje);
   		}
   	};
    

   	btnIniciar.onclick = function() {
   		vehiculo.iniciar();
   	}

   	btnApagar.onclick = function() {
   		vehiculo.apagar();
   	}

   	btnAvanzar.onclick = function() {
   		vehiculo.avanzar();
   	}

   	btnDetener.onclick = function() {
   		vehiculo.detener();
   	}

   	btnInfo.onclick = function() {
   		vehiculo.info();
   	}


   </script>

   </section>

</body>
</html>