<html>
<!-- Inicio de Encabezado -->
	<head>
		<title>Mi Primer Documento HTML</title>
		<style>
		html { font-size: 62.5%; }
		body {background-color: #236d36;
			font: 1.8rem sans-serif; }

		section {
			background-color: #b3ffae;
			border: 10px solid #164622;
			color: #236d36;
			line-height: 2.5rem;
			margin: 50px auto;
			padding: 20px;
			width: 400px;
			-webkit-transition: all 0.5s;
		}
		section h1 {
			border-bottom: 4px solid #236d36;
			margin: 0px;
			text-align: center;
		}
		section p {
			text-align: justify;

		}
		section:hover {
			border: 10px solid #b3ffae;
			background-color: #236d36; 
			color: #b3ffae;
			cursor: pointer;
			-webkit-transform: scale(1.2) rotate(5deg);
		}


		</style>

	</head>
	<!-- Fin de Encabezado -->
	<!-- Inicio del cuerpo -->
<body>
<section>
	<h1>Mi Primer Documento HTML</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quod hic magnam, rem sint necessitatibus distinctio tempora. Est aperiam quidem ipsam eveniet consectetur quam sit placeat inventore velit laborum! Beatae!
	</p>
	</section>
</body>
<!-- Fin del cuerpo -->
</html>